# ocloud

./: README.md  docker-compose.yml  pom.xml
ocloud-api/: .factorypath  .project  pom.xml
ocloud-api/src/main/java/org/ocloudwork/ocloud/api/entity/: User.java
ocloud-api/src/main/java/org/ocloudwork/ocloud/api/service/: RedisService.java
ocloud-app/: pom.xml
ocloud-app/src/main/docker/: Dockerfile
ocloud-app/src/main/java/com/ocloudwork/cloud/app/: CloudAppApplication.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/config/: DataInitConfig.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/entity/: User.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/feign/: UserFeignClient.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/service/: TestService.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/service/impl/: PushService.java  TestServiceImpl.java
ocloud-app/src/main/java/com/ocloudwork/cloud/app/web/: ConsumerController.java  HtmlController.java  IndexController.java  UserController.java  UserFeignController.java  UserRibbonController.java
ocloud-app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ocloud-config/: pom.xml
ocloud-config/docker/: createDocker.sh
ocloud-config/src/main/java/com/ocloudwork/cloud/config/: CloudConfigApplication.java
ocloud-config/src/main/resources/: application.yml  bootstrap.yml
ocloud-discovery/: .factorypath  pom.xml
ocloud-discovery/src/main/docker/: Dockerfile
ocloud-discovery/src/main/java/com/ocloudwork/cloud/discovery/: CloudDiscoveryApplication.java  WebSecurityConfig.java
ocloud-discovery/src/main/resources/: application-ha.yml  application.yml  bootstrap.yml
ocloud-gateway/: pom.xml
ocloud-gateway/src/main/docker/: Dockerfile
ocloud-gateway/src/main/java/com/ocloudwork/cloud/gateway/: CloudGatewayApplication.java  MyFallbackProvider.java
ocloud-gateway/src/main/resources/: application.yml  bootstrap.yml
ocloud-generator/: .factorypath  pom.xml
ocloud-generator/src/main/java/com/ocloudwork/cloud/service/: CloudServiceApplication.java
ocloud-generator/src/main/java/com/ocloudwork/cloud/service/dao/: UserInfoMapper.java  UserMapper.java
ocloud-generator/src/main/java/com/ocloudwork/cloud/service/domain/: User.java  UserInfo.java  UserInfoExample.java
ocloud-generator/src/main/java/mappers/: UserInfoMapper.xml
ocloud-generator/src/main/resources/: application.yml  generatorConfig.xml
ocloud-hystrix/: pom.xml
ocloud-hystrix/src/main/docker/: Dockerfile
ocloud-hystrix/src/main/java/com/ocloudwork/cloud/hystrix/: CloudHystrixApplication.java  HystrixIndexController.java
ocloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
ocloud-monitor/: pom.xml
ocloud-monitor/src/main/java/com/ocloudwork/cloud/monitor/: CloudMonitorApplication.java
ocloud-monitor/src/main/resources/: application.yml
ocloud-redis/: .classpath  .factorypath  .project  pom.xml
ocloud-redis/src/main/java/org/ocloudwork/cloud/redis/: RedisApplication.java
ocloud-redis/src/main/java/org/ocloudwork/cloud/redis/config/: RedisConfig.java
ocloud-redis/src/main/java/org/ocloudwork/cloud/redis/service/: RedisServiceImpl.java
ocloud-redis/src/main/resources/: bootstrap.yml
ocloud-repo/: ocloud-app-dev.yml  ocloud-app-docker.yml  ocloud-discovery-dev.yml  ocloud-discovery-docker.yml  ocloud-gateway-dev.yml  ocloud-gateway-docker.yml  ocloud-redis-dev.yml  ocloud-service-dev.yml  ocloud-service-docker.yml  ocloud-turbine-dev.yml  ocloud-turbine-docker.yml
ocloud-service/: .factorypath  pom.xml
ocloud-service/src/main/java/com/ocloudwork/cloud/service/: CloudServiceApplication.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/config/: DecryptDruidSource.java  DruidConfig.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/controller/: UserController.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/dao/: UserRepository.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/domain/: User.java  package-info.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/entity/: User.java  package-info.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/repository/: UserRepository.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/service/: RedisService.java  TestService.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/task/: LogTask.java
ocloud-service/src/main/java/com/ocloudwork/cloud/service/web/: TestController.java  UserController.java
ocloud-service/src/main/resources/: application.yml  bootstrap.yml
ocloud-service/src/main/resources/db/: data.sql  schema.sql
ocloud-turbine/: .factorypath  .project  pom.xml
ocloud-turbine/src/main/docker/: Dockerfile
ocloud-turbine/src/main/java/com/ocloudwork/ocloud/turbine/: TurbineApplication.java
ocloud-turbine/src/main/resources/: application.yml
